body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.favButton {
  background-color: rgba(136, 136, 136, 0.116);
  padding: 10px;
  border: none;
  width: 100%;
  cursor: pointer;
}

.detail {
  text-decoration: underline;
}

h3 {
  font-size: 1rem;
}

h1 {
  text-align: center;
}

a {
  color: #000;
  text-decoration: none;
  margin: 5px;
  cursor: pointer;
}

a:hover {
  color: rgb(136, 136, 136);
}

footer {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 2rem;
  flex-direction: column;
}

footer .redes  img {
  width: 17%;
  margin: 4px;
}



form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 300px;
  height: 100px;
  margin: 0 auto;
}

.card {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  width: 200px;
  padding: 0.5rem 0.5rem 0 0.5rem;
  border: 0.5px solid rgb(136, 136, 136);
  border-radius: 0.5rem;
  transition: 0.3s ease;
  box-shadow: 0px 2px 4px 0px rgba(13, 26, 38, 0.05);
  color: #5c6670;
}

.card:hover {
  border: 0.5px solid rgb(206, 217, 142);
}

footer .redes div a >  .icon {
  filter: brightness(0) invert(0);

}
footer .redes a{
  display: contents;
}
footer .redes div{
  width: 17%;
}
footer .iconDark {
  filter: invert(0.9);


}

footer .redes {
  display: flex;
  flex-direction: row;
  margin-top: 0.5rem;
  margin-left: 0.5rem;
  justify-content: space-around;
}

.card-grid {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  width: 90vw;
  height: auto;
  flex-wrap: wrap;
  margin: 0 auto;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  display: table;
  border: 1px solid #ccc;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.dark {
  background-color: #1c1c1c;
  color: white;
}

.dark > a {
  color: white;
}

.card img {
  width: 200px;
  border-radius: 0.2rem;
}

nav button {
  width: 3rem;
  height: 3rem;
  background-color: #000;
  padding: 10px;
  cursor: pointer;
  border-radius: 0.5rem;
  color: white;
  margin-left: 0.5rem;
}

nav {
  display: flex;
  width: auto;
  justify-content: center;
  padding: 1rem;
  gap: 0.25rem;
  background-color: rgb(215, 228, 227);
  position: sticky;
  top: 0;
}

.navbarLogo {
  font-size: 30px;
}

.navbarLogo.dark {
  color: white;
}

.navBarLink {
  justify-content: space-around;
}

.navBarLink.dark > a {
  color: white;
}

.navBarLink.dark > a:hover {
  color: rgb(199, 40, 40);
}

.navbarLogo::first-letter {
  color: #f21d1d;
}

footer p {
  background-color: #f21d1d;
  color: #fff;
  padding: 10px;
  margin: 0;
  text-align: center;
}

.wrapper {
  margin-left: 5px;
  display: flex;
  max-width: 1440px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.hidden{
  display: none;
    } 

@media (min-width: 768px) {
  .card-grid {
    max-width: 1440px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    width: 80vw;
    height: auto;
    margin: 0 auto;
  }
 
}
@media (max-width:768px) {
  .fflex{
    justify-content: space-between;
    display: flex;
    position: fixed;
    width:100px;
    right: 0;
    top: 30px;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
  }
  footer .redes{
    flex-direction: column;
    align-items: center;
  }
  footer .redes > a img{
    width:30%;
  }
  footer .redes > div{
    width: 30%;
  }
  .isMenu {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
thead{
  display: none;
 }
  tr:nth-of-type(2n) {
    background-color: inherit;
  }

  tr td:first-child {
    background: #f0f0f0;
    font-weight: bold;
    font-size: 1.3em;
  }

  tbody td {
    display: block;
    text-align: center;
  }

  tbody td:before {
    content: attr(data-th);
    display: block;
    text-align: center;
  }
  
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background-color: rgb(215, 228, 227);
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  .navbarLogo {
    font-size: 30px;
  }
  
  .navbarLogo.dark {
    color: white;
  }
  
  .navBarLink {
    display: flex;
    align-items: center;
  }
  
  .navBarLink.dark > a {
    color: white;
  }
  
  .navBarLink.dark > a:hover {
    color: rgb(199, 40, 40);
  }
  
  .navBarLink > a {
    color: #000;
    text-decoration: none;
    margin: 5px;
    cursor: pointer;
  }
  
  .navBarLink > a:hover {
    color: rgb(136, 136, 136);
  }
  
  
  }
  
  .dark {
    background-color: #1c1c1c;
    color: white;
  }
  
  .dark > a {
    color: white;
  }
  
  .navbarMenuButton {
    width: 3rem;
    height: 3rem;
    background-color: #000;
    padding: 10px;
    cursor: pointer;
    border-radius: 0.5rem;
    color: white;
    margin-left: 0.5rem;
  }
  
  .navbarMenuButton.dark {
    background-color: white;
    color: #000;
  }
  
  .navbarMenuButton.dark:hover {
    color: rgb(162, 162, 246);
  }
  
  .navbarMenuButton.dark span {
    background-color: #000;
  }
  
  .navbarMenuButton.dark:hover span {
    background-color: rgb(162, 162, 246);
  }
  
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .navbarLogo {
      margin-bottom: 1rem;
    }
  
  
    .navBarLink {
      display: none;
    }
  }
  
  


.contact {
  text-align: center;
}

.contactButton {
  background-color: #3dd5ff;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 0.5rem;
  color: white;
}

.formContact {
  margin-bottom: 15px;
}

.error {
  color: rgb(250, 6, 6);
}

.dark .card {
  background: #131313;
}
